org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.16.5-1.0.0.0-forge
author=mrp_v2
modDisplayName=More Sticky Wires
modDescription=Adds waterloggable versions of the wires from More Wires
mapping=snapshot|20201028-1.16.3
projectId=452365
githubDependencies=mrp-v2/mrpLibrary|mrp-library:1.16.5-2.0,0.0-forge;mrp-v2/MoreWires|more-wires:1.16.5-3.1,0.0-forge;
curseforgeDependencies=;